# LMS_tutoring

./: .dockerignore  .env.example  .gitignore  Caddyfile  DEPLOY.md  Dockerfile  PRODUCTION_READINESS.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
frontend/: .dockerignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json
frontend/src/app/: error.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/(learner)/: layout.tsx
frontend/src/app/(learner)/account/: page.tsx
frontend/src/app/(learner)/certificates/: page.tsx
frontend/src/app/(learner)/children/: page.tsx
frontend/src/app/(learner)/counseling/: page.tsx
frontend/src/app/(learner)/courses/: page.tsx
frontend/src/app/(learner)/grades/: page.tsx
frontend/src/app/(learner)/home/: page.tsx
frontend/src/app/(learner)/notices/: page.tsx
frontend/src/app/admin/market/: page.tsx
frontend/src/app/admin/members/: page.tsx
frontend/src/app/certificates/[id]/: page.tsx
frontend/src/app/children/: page.tsx
frontend/src/app/courses/: page.tsx
frontend/src/app/courses/[id]/: page.tsx
frontend/src/app/instructor/: page.tsx
frontend/src/app/instructor/[courseId]/: page.tsx
frontend/src/app/learn/[courseId]/: page.tsx
frontend/src/app/login/: layout.tsx  page.tsx
frontend/src/app/manage/: layout.tsx  page.tsx
frontend/src/app/manage/counseling/: page.tsx
frontend/src/app/manage/exams/: page.tsx
frontend/src/app/manage/features/: page.tsx
frontend/src/app/manage/groups/: page.tsx
frontend/src/app/manage/members/: page.tsx
frontend/src/app/manage/notifications/: page.tsx
frontend/src/app/manage/placement/: page.tsx
frontend/src/app/manage/settings/: page.tsx
frontend/src/app/my-learning/: page.tsx
frontend/src/app/onboarding/: page.tsx
frontend/src/app/platform/: layout.tsx  page.tsx
frontend/src/app/quizzes/[id]/: page.tsx
frontend/src/components/: AppShell.tsx  FeaturesProvider.tsx  LearnerAreaChrome.tsx  LearnerLayout.tsx  NavBar.tsx  PortalGuard.tsx  RevenueChart.tsx  ScoreTrendChart.tsx  SessionProvider.tsx  ToastProvider.tsx
frontend/src/lib/: api.ts  portal.ts  thumb.ts
scripts/: backup.sh  restore.sh
src/main/resources/: application-prod.yml  application.yml
(+296 files in other folders)
